img {
	max-width: 100%;
	height: auto;
}

.container {
	padding: 4rem 2rem;
}

input[type="text"] {
	height: 2.75rem;
	background: #cbdad9 center no-repeat;
	color: black;
	padding-left: 2.25rem;
	flex-grow: 1;
	border: 0;
}

header {
	margin-bottom: 20px;
}


form button {
	height: 2.75rem;
	width: 2.75rem;
	background-color: #cbdad9;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.form-row {
	display: flex;
	align-items: center;
	gap: .5rem;
}

.cities {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0;
	margin: 0 0 4rem;
	gap: 2rem;
}

.cities li {
	list-style: none;
	display: flex;
	gap: 1.5rem;
	background-color: #cbdad9;
	align-items: center;
	padding: 1.5rem;
}

.cities {
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.cities li {
	flex-direction: column;
	text-align: center;
}
